# jacocohub-maven-plugin

./: pom.xml
src/main/java/ru/volnenko/plugin/jacocohub/: JacocoPublisher.java
src/main/java/ru/volnenko/plugin/jacocohub/dto/: Counter.java  JacocoResultDto.java  ResultDto.java
src/main/java/ru/volnenko/plugin/jacocohub/enumerated/: ArtifactType.java
src/test/java/ru/volnenko/plugin/jacocohub/: JacocoPublisherTest.java
